.icono {
    height: 20px;
    width: 20px;
    vertical-align: middle; /* Align the icon vertically with the text */
    margin-left: 5px; /* Add some space between the text and the icon */
}
/* Rest of your existing CSS */

.shop-category {
    text-align: center;
}

.shopcategory-banner {
    display: block;
    margin: 30px auto;
    max-width: 100%; /* Set a maximum width for the banner */
}

.shopcategory-indexSort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 170px;
}

.shopcategory-sort {
    padding: 10px 20px;
    border: 1px solid #888;
    border-radius: 40px;
}

.shopcategory-indexSort p span {
    font-weight: 600;
}

.shopCategory-Parties {
    margin: 20px 170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width */
    gap: 20px;
    justify-items: center; /* Align items in the center horizontally */
}

.shopCategory-Parties .item {
    max-width: 100%; /* Ensure images don't exceed their container */
}