.navbar{
   display: flex;
   justify-content:space-between;
   padding: 16px;
   box-shadow: 0 1px 3px -2px black;
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logoshopper{
    width: 50px;
    height: 50px;
}
.logocart{
    width: 30px;
    height: 30px;
}

.nav-logo p{
    font-size: 20px;
    font-weight: bold;
}
.nav-menu{
   display: flex;
   align-items: center;
   list-style: none;
   gap: 40px;
   color: #626261;
   font-size: 20px;
   font-weight: 500;
   text-decoration: none;
}
.nav-menu li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
    text-decoration: none ;
    color: #626261; /* Change link color to grey */
    transition: color 0.3s; /* Add smooth color transition */
    

}
.nav-menu li a:hover {
    color: #ff4545; /* Change link color on hover */
}
.nav-menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: red;
}

.nav-login-cart{
    display: flex;
    gap: 45px;
    align-items: center;
}
.nav-login-cart button{
    width: 70px;
    height: 50px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 50%;
    color: #515151;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    background: white;
}
.nav-login-cart button:active{
    background: #f5f5f5;
}
.nav-cart-count{
   width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background: red;
    color: white;
}

.container-fluid{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: inline;
}