.item{
    width: 350px;
}
.item img {
    width: 100%; /* Ensure the image fills its container */
    height: 200px; /* Set a fixed height for consistency */
    object-fit: cover; /* Maintain aspect ratio and cover container */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}
.item p{
    margin: 6px 0px;
}

.item-prices{
    display: flex;
    gap:20px;
}
.item-price-new{
    color:#374151;
    font-size: 18px;
    font-weight: 600;
}
.item-price-old{
    color:#8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}
.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}