.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
    padding: 50px 0;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #383838;
}

.footer-logo img {
    width: 70px; /* Adjust logo size */
}

.footer-links {
    display: flex;
    list-style: none;
    gap: 20px;
    color: #252525;
}

.footer-links li {
    cursor: pointer;
    font-size: 18px;
}

.footer-social-icon {
    display: flex;
    justify-content: center; /* Center align the icons */
    gap: 20px;
}

.footer-icons.container {
    padding: 10px;
    background: #fff;
    border: 2px solid #ebebeb;
    width: 40px; /* Adjusted width */
    height: 40px; /* Adjusted height */
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.footer-icons-container img {
    width: 100%; /* Make the icon fill the container */
    height: 50px; /* Maintain aspect ratio */
    object-fit: contain;
}


.footer-icons.container:hover {
    transform: scale(1.1);
}

.footer-copyright {
    color: #1a1a1a;
    font-size: 18px;
    text-align: center;
}

.footer-copyright hr {
    width: 80%;
    height: 3px;
    border: none;
    border-radius: 10px;
    background-color: #c7c7c7;
}